(?:[A-Za-z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[A-Za-z0-9!#$%&'*+\/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?\.)+[A-Za-z0-9](?:[A-Za-z0-9-]*[A-Za-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[A-Za-z0-9-]*[A-Za-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])	EMAIL	NUMBER
(https?|ftp|file)://[-a-zA-Z0-9+&@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&@#/%=~_|]	URL	NUMBER
1?(?:[.\s-]?[2-9]\d{2}[.\s-]?|\s?\([2-9]\d{2}\)\s?)(?:[1-9]\d{2}[.\s-]?\d{4}\s?(?:\s?([xX]|[eE][xX]|[eE][xX]\.|[eE][xX][tT]|[eE][xX][tT]\.)\s?\d{3,4})?|[a-zA-Z]{7})	PHONE	NUMBER
((?!000)(?!666)(?:[0-6]\d{2}|7[0-2][0-9]|73[0-3]|7[5-6][0-9]|77[0-2]))-((?!00)\d{2})-((?!0000)\d{4})	SSN	NUMBER
((67\d{2})|(4\d{3})|(5[1-5]\d{2})|(6011))-?\s?\d{4}-?\s?\d{4}-?\s?\d{4}|3[4,7]\d{13}	CC	NUMBER
\w+-\w+-\w+-\w+-\w+	DOCUSIGN
\b(?:[\p{L}]+[0-9]+)+[\p{L}0-9]{8,}	DOCUSIGN
\b(?:[0-9]+[\p{L}]+)+[\p{L}0-9]{8,}	DOCUSIGN
(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])	IPADDRESS	NUMBER
\d{1,2}([-,.]+|[-,.]*\s+)\w+([-,.]+|[-,.]*\s+)\d{2,4}	DATE
\d{2,4}([-,.]+|[-,.]*\s+)\w+([-,.]+|[-,.]*\s+)\d{1,2}	DATE
\w+([-,.]+|[-,.]*\s+)\d{1,2}\w*([-,.]+|[-,.]*\s+)\d{2,4}	DATE
([A-Z]{1}[0-9]{1,8})|([A-Z]{2}[0-9]{2,5})	US_DRIVERS_LICENSE
[A-Z]{1}[0-9]{7}	US_DRIVERS_LICENSE
(([A-Z]{1}[0-9]{3,6})|([A-Z]{2}[0-9]{2,5}))	US_DRIVERS_LICENSE
[A-Z]{1}[0-9]{12}	US_DRIVERS_LICENSE
[A-Z]{1}[0-9]{14}	US_DRIVERS_LICENSE
[A-Z]{1}[0-9]{8}	US_DRIVERS_LICENSE
([A-Z]{2}[0-9]{6}[A-Z]{1})	US_DRIVERS_LICENSE
[A-Z]{1}[0-9]{11,12}	US_DRIVERS_LICENSE
[A-Z]{1}[0-9]{9}	US_DRIVERS_LICENSE
(([0-9]{3}[A-Z]{2}[0-9]{4}))	US_DRIVERS_LICENSE
(([A-Z]{1}[0-9]{1}){2}[A-Z]{1})|([A-Z]{1}[0-9]{8})	US_DRIVERS_LICENSE
[A_Z]{1}[0-9]{8,9}	US_DRIVERS_LICENSE
[0-9]{7}[A-Z]{1}	US_DRIVERS_LICENSE
[A-Z]{1}[0-9]{12}	US_DRIVERS_LICENSE
[A-Z]{1}[0-9]{8}	US_DRIVERS_LICENSE
([A-Z]{1}[0-9]{10})|([A-Z]{1}[0-9]{12})	US_DRIVERS_LICENSE
[A-Z]{1}[0-9]{12}	US_DRIVERS_LICENSE
([A-Z]{1}[0-9]{5,9})|([A-Z]{1}[0-9]{6}[R]{1})|([0-9]{8}[A-Z]{2})|([0-9]{9}[A-Z]{1})	US_DRIVERS_LICENSE
[A-Z]{1}[0-9]{8}	US_DRIVERS_LICENSE
[X]{1}[0-9]{8}	US_DRIVERS_LICENSE
[0-9]{2}[A-Z]{3}[0-9]{5}	US_DRIVERS_LICENSE
[A-Z]{1}[0-9]{14}	US_DRIVERS_LICENSE
([A-Z]{1}[0-9]{7})|([A-Z]{1}[0-9]{18})	US_DRIVERS_LICENSE
[A-Z]{3}[0-9]{6}	US_DRIVERS_LICENSE
([A-Z]{1}[0-9]{4,8})|([A-Z]{2}[0-9]{3,7})	US_DRIVERS_LICENSE
[A-Z]{1}[0-9]{9}	US_DRIVERS_LICENSE
[A-Z]{1}[0-9]{6}	US_DRIVERS_LICENSE
[0-9]{7}[A]	US_DRIVERS_LICENSE
[A-Z]{1}[0-9]{8,11}	US_DRIVERS_LICENSE
[A-Z]{1,2}[0-9]{5,6}	US_DRIVERS_LICENSE
[A-Z]{1}[0-9]{13}	US_DRIVERS_LICENSE
[1-9]\d?-\d{7}	EMPLOYER_IDENTIFICATION_NUMBER	NUMBER
[0-9]{5}(?:-[0-9]{4})?	POSTAL_CODE	NUMBER
[A-Z]{1,2}[0-9R][0-9A-Z]? [0-9][ABD-HJLNP-UW-Z]{2}	POSTAL_CODE	NUMBER
